[defaults]
inventory = ./hosts
host_key_checking = False
remote_user = root
strategy = free
gather_subset = !all
vault_password_file = ~/.ansible_vault
	
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
